Sort
  bubble sort
  

O(n^2) time

  public static int [] bubbleSort(int [] array){		
    for(int j = 0; j< array.length ; j++){	
      for(int i = 0 ; i< array.length-1 ; i++){
        if(array[i] > array[i+1]){
          int temp = array[i];
          array[i] = array[i+1];
          array[i+1] = temp;
        }
      }	
    }		
    return array;	
  }

a little improvement to speed up by checking if it hea been done

	public static int [] bubbleSortB(int [] array){		
		for(int j = 0; j< array.length ; j++){	
			boolean done = true;
			for(int i = 0 ; i< array.length-1 ; i++){
				if(array[i] > array[i+1]){
					int temp = array[i];
					array[i] = array[i+1];
					array[i+1] = temp;
					done = false;
				}
			}
			if(done == true) break;
		}
		return array;	
	} 
