import java.util.*;

public class Highfive {





    public static void main(String []args){

        Record [] records = {new Record(1,91),new Record(1,92),new Record(2,93),
                new Record(2,99),new Record(2,98),new Record(2,97),new Record(1,60),
                new Record(1,58),new Record(2,100),new Record(1,61)};
        Map<Integer, Integer> sss = high(records);

        for(Map.Entry<Integer,Integer> a : sss.entrySet()){
            System.out.println( a.getValue());
        }

    }


    public static Map<Integer, Integer> high ( Record [] results){


        PriorityQueue<Record> pq = new PriorityQueue<>(results.length, new Comparator<Record>() {
            @Override
            public int compare(Record o1, Record o2) {
                return o2.score - o1.score;
            }
        });


        for(Record re : results){
            pq.offer(re);
        }



        HashMap<Integer, ArrayList<Integer> > map = new HashMap<Integer,  ArrayList<Integer> >();


        while(!pq.isEmpty()){
            if(!map.containsKey( pq.peek().id )) {
                map.put(pq.peek().id,new ArrayList<>());
                map.get(pq.peek().id).add(pq.peek().score);
                pq.poll();

            }else{
                if(map.get(pq.peek().id).size()<5){
                    map.get(pq.peek().id).add(pq.poll().score);
                }
            }
        }



        HashMap<Integer, Integer > res = new HashMap<Integer,  Integer >();


        for(Map.Entry<Integer, ArrayList<Integer>> entry : map.entrySet() ){

            int ave = 0;
            for (int a : entry.getValue()){
                ave = ave + a;
            }
            ave = ave/5;

            res.put(entry.getKey(),ave);
        }

        return res;
    }





}

class Record {
      public int id, score;
      public Record(int id, int score){
          this.id = id;
          this.score = score;
      }
}
